<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="body-background">  
    <!-- Logo nav -->
    <header>
        <div class="wrapper-nav-div">
            <div id="logo-nav-div">
                <a href="index.html"><div class="logo">LOGO</div></a>
                <div id="nav-icons">
                    <!-- <div id="closeBtn"><img src="images/close-btn.png" alt=""></div> -->
                    <nav>
                        <a href="index.html" class="nav-item">Home</a>
                        <a href="shop.html" class="nav-item">Shop</a>
                        <div class="nav-icon" id="cartBtn">
                            <img src="images/cart-arrow-down.png" alt="">
                            <span id="num">0</span>
                        </div>
                    </nav>
                
                </div>  
            </div>
            <!-- <div id="menu-bar"><img src="images/Menu.png" alt=""
                srcset="images/Menu.png 40w,
                        images/Menu-mobile-35.png 35w    
                "
                sizes="(max-width: 480px) 35px, 40px"
        >
        </div> -->
    </div>
</header> 

    <div class="wrapper-div">
           <!-- cart section -->
           <div class="cartContent hide">
            <div class="logoCloseBtn">
                <div class="logo">LOGO</div>
                <div id="cartCloseBtn"><img src="images/close-btn.png" alt=""></div>
            </div>
            <div class="contentHeader">
                <div class="titleName">Product</div>
                <div class="titleQuantity">Quantity</div>
                <div class="titleSubtotal">Subtotal</div>
            </div>
            <div class="cartItems">
            </div>
            <div class="cartTotal">
                <div class="Sbt">
                        <p class="sbtTitle">Subtotal</p>
                        <p id="sbtValue">$0</p>
                    </div>
                    <div class="Tax">
                        <p class="tax">Tax</p>
                        <p class="taxValue">$0</p>
                    </div>
                    <div class="Total">
                        <p class="ttlTitle">Total</p>
                        <p class="ttlValue">$0</p>
                    </div>
                    <div class="checkout">Proceed To Checkout</div>
            </div>
    </div>
        <!-- /cart section -->
    </div>

    <div class="wrapper-div">     
        <!-- Products -->
       <div id="Product-div">
            <h1>Our Product</h1>
            <div class="dash"></div>
            <div class="product-filter-search">
                <div class="product-filter-btn">
                    <a href="" class="filter-btn" data-filter="All">All</a>
                    <a href="" class="filter-btn" data-filter="Chair">Chair</a>
                    <a href="" class="filter-btn" data-filter="Cushion">Cushion</a>
                    <a href="" class="filter-btn" data-filter="Table">Table</a>
                    <a href="" class="filter-btn" data-filter="Bed">Bed</a>
                </div>
                <div class="searchBox">
                    <input type="search" id="searchField" placeholder="search items">
                </div>
            </div>
            <div class="product-img-div">
              
                    <div class="product-img-details Chair">
                        <div class="img-product">
                            <a href="./Product details/white leather chair.html"><img src="images/Product 3seater white-sofa.png" alt=""></a>
                        </div>
                        <div class="product-details">
                            <div class="name-price">
                                <p class="product-name" id="pn">White leather sofa</p>
                                <p class="price">$229</p>
                            </div>
                        </div>
                    </div>
             
               
                    <div class="product-img-details Chair">
                        <div class="img-product">
                            <a href="Product details/red wing chair.html"><img src="images/product red wing chair.png" alt=""></a>
                        </div>
                        <div class="product-details">
                            <div class="name-price">
                                <p class="product-name">Red wing chair</p>
                                <p class="price">$150</p>
                            </div>
                            <div class="star-rating">
                            </div>
                        </div>
                    </div>
                

                    <div class="product-img-details Chair">
                        <div class="img-product">
                            <a href="Product details/brown sofa.html"><img src="images/product 2seater brown sofa.png" alt=""></a>
                        </div>
                        <div class="product-details">
                            <div class="name-price">
                                <p class="product-name">Brown sofa</p>
                                <p class="price">$200</p>
                            </div>
                            <div class="star-rating">
                            </div>
                        </div>
                    </div>
             
         
                    <div class="product-img-details Cushion">
                        <div class="img-product">
                            <a href="Product details/black cushion.html"><img src="images/product black cushion.png" alt=""></a>
                        </div>
                        <div class="product-details">
                            <div class="name-price">
                                <p class="product-name">Black cushion</p>
                                <p class="price">$50</p>
                            </div>
                            <div class="star-rating">
                            </div>
                        </div>
                    </div>
              
             
                    <div class="product-img-details Chair">
                        <div class="img-product">
                            <a href="Product details/purple  sofa.html"><img src="images/product 3seater purple  sofa.png" alt=""></a>
                        </div>
                        <div class="product-details">
                            <div class="name-price">
                                <p class="product-name">Purple Sofa 3seater</p>
                                <p class="price">$300</p>
                            </div>
                            <div class="star-rating">
                            </div>
                        </div>
                    </div>
               
                
                    <div class="product-img-details Table">
                        <div class="img-product">
                            <a href="Product details/Circle wooden table.html"><img src="images/product Circle wooden table.png" alt=""></a>
                        </div>
                        <div class="product-details">
                            <div class="name-price">
                                <p class="product-name">Circle wooden table</p>
                                <p class="price">$150</p>
                            </div>
                            <div class="star-rating">
                            </div>
                        </div>
                    </div>
            
              
                    <div class="product-img-details Table">
                        <div class="img-product">
                            <a href="Product details/Oval Glass table.html"><img src="images/product Oval Glass table.png" alt=""></a>
                        </div>
                        <div class="product-details">
                            <div class="name-price">
                                <p class="product-name">Oval Glass table</p>
                                <p class="price">$180</p>
                            </div>
                            <div class="star-rating">
                            </div>
                        </div>
                    </div>
               
               
                    <div class="product-img-details Bed">
                        <div class="img-product">
                            <a href="Product details/bed.html"><img src="images/product bed.png" alt=""></a>
                        </div>
                        <div class="product-details">
                            <div class="name-price">
                                <p class="product-name">Bed</p>
                                <p class="price">$400</p>
                            </div>
                            <div class="star-rating">
                            </div>
                        </div>
                    </div>
             
            </div>
            <div class="load-btn"><img src="images/load btn.png" alt=""></div>
       </div>
        <!-- /Products -->
    </div>

    <!-- footer -->
    <footer>
        <div class="wrapper-div">
            <div class="footer-details-div">
                <div class="footer-logo-details">
                    <a href="index.html"><div class="footer-logo">Logo</div></a>
                    <p class="address">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="tel">+123456789</p>
                    <p class="email">lorem@gmail.com</p>
                    <div class="footer-icons">
                        <img src="images/fb.png" alt="">
                        <img src="images/tw.png" alt="">
                        <img src="images/ig.png" alt="">
                    </div>
                </div>
    
                <div id="contuct-us">
                    <h1 class="contuct">CONTACT US</h1>
                    <p class="Ordering-payment">ORDERING & PAYMENT</p>
                    <p class="Shipping">SHIPPING</p>
                    <p class="Returns">RETURNS</p>
                    <p class="Faq">FAQ</p>
                    <p class="Sizing-guide">SIZING GUIDE</p>
                </div>
    
                <div id="About-us">
                    <h1 class="about">ABOUT Us</h1>
                    <p class="work-with-us">WORK WITH US</p>
                    <p class="privacy">PRIVACY POLICY</p>
                    <p class="terms">TERMS & CONDITIONS</p>
                    <p class="enquiries">ENQUIRIES</p>
                </div>
    
                <div id="subscribe">
                    <p class="subscribe-details">Subscribe to our newsletter</p>
                    <div class="email-form">
                        <input type="text" class="sbTex" placeholder="Email Address">
                        <button class="sbBtn">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->
</div>   


<script src="js/index.js"></script>

</body>
</html>